<?php

/**
 * @file
 * Search and Replace Scanner install scripts, etc.
 */

/**
 * Implements hook_schema().
 */
function scanner_schema() {
  $schema['scanner'] = array(
    'description' => 'Holds info on recent replacements in case undo is needed.',
    'fields' => array(
      'undo_id' => array(
        'description' => 'Row identifier',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'undo_data' => array(
        'description' => 'What was changed',
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
      ),
      'undone' => array(
        'description' => 'Whether the replacement has been undone',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
      ),
      'searched' => array(
        'description' => 'Text that was searched for',
        'type' => 'varchar',
        'length' => 256,
        'not null' => TRUE,
      ),
      'replaced' => array(
        'description' => 'Text that was used as replacement',
        'type' => 'varchar',
        'length' => 256,
        'not null' => TRUE,
      ),
      'count' => array(
        'description' => 'How many fields were modified on replacement',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'time' => array(
        'description' => 'How long the replacement took',
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('undo_id'),
  );

  return $schema;
}

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function scanner_update_7100() { }

/**
 * Implements hook_update_last_removed().
 */
function scanner_update_last_removed() {
  return 7100;
}

/**
 * Migrate scanner variables to config.
 */
function scanner_update_1000() {
  $config = config('scanner.settings');
  $config->set('scanner_mode', update_variable_get('scanner_mode', '0'));
  $config->set('scanner_wholeword', update_variable_get('scanner_wholeword', '0'));
  $config->set('scanner_regex', update_variable_get('scanner_regex', '0'));
  $config->set('scanner_published', update_variable_get('scanner_published', '1'));
  $config->set('scanner_pathauto', update_variable_get('scanner_pathauto', '1'));
  $config->set('scanner_vocabulary', update_variable_get('scanner_vocabulary', array()));
  $config->set('scanner_partially_processed_useruid', update_variable_get('scanner_partially_processed_useruid', 'dynamic variable in file /scanner/scanner.module line 715'));
  $config->set('scanner_partial_undo_useruid', update_variable_get('scanner_partial_undo_useruid', 'dynamic variable in file /scanner/scanner.module line 716'));
  $config->save();

  update_variable_del('scanner_mode');
  update_variable_del('scanner_wholeword');
  update_variable_del('scanner_regex');
  update_variable_del('scanner_published');
  update_variable_del('scanner_pathauto');
  update_variable_del('scanner_vocabulary');
  update_variable_del('scanner_partially_processed_useruid');
  update_variable_del('scanner_partial_undo_useruid');
}

/**
 * Implements hook_install().
 */
function scanner_install() {
  // Dynamically generated variable data was detected.
  // /scanner/scanner.module line 715
  // /scanner/scanner.module line 716
}
